{
  "name": "simple-calendar",
  "version": "1.0.6",
  "private": false,
  "description": "A focused Obsidian month calendar for Markdown events.",
  "scripts": {
    "check": "node --check main.js",
    "test": "node --test tests/main.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
