{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link-calendar-oauth",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": false
  },
  "routes": [
    {
      "pattern": "link-calendar-oauth.woonyong.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PLUGIN_REDIRECT_URI": "obsidian://link-calendar-google"
  }
}
